# UBB-SE-2026-UUTSUU

./: .gitignore  DBdiagram_UUTSUU.drawio  README.md
RuntimeTerrors/Code/OurApp.Core/: OurApp.Core.csproj
RuntimeTerrors/Code/OurApp.Core/Database/: DbConnectionHelper.cs  add_company.sql  generate_db_tables.sql
RuntimeTerrors/Code/OurApp.Core/Models/: AdviceChoice.cs  Applicant.cs  Buddy.cs  Company.cs  Event.cs  Game.cs  JobPosting.cs  JobSkill.cs  Scenario.cs  Skill.cs
RuntimeTerrors/Code/OurApp.Core/Repositories/: ApplicantRepository.cs  CollaboratorsRepo.cs  CompanyRepo.cs  EventsRepo.cs  ICompanyRepo.cs  IEventsRepo.cs  IJobsRepository.cs  IPaymentRepository.cs  JobsRepository.cs  PaymentRepository.cs
RuntimeTerrors/Code/OurApp.Core/Services/: ApplicantService.cs  BuddyImageProvider.cs  CollaboratorsService.cs  CompanyService.cs  EventsService.cs  GameService.cs  IApplicantService.cs  ICompanyService.cs  IEventsService.cs  IGameService.cs  IPaymentService.cs  IProfileCompletionCalculator.cs  PaymentService.cs  ProfileCompletionCalculator.cs  SessionService.cs
RuntimeTerrors/Code/OurApp.Core/Validators/: CompanyValidator.cs  EventValidator.cs  GameValidator.cs  ICompanyValidator.cs  IEventValidator.cs  IGameValidator.cs  IPaymentValidator.cs  PaymentValidator.cs
RuntimeTerrors/Code/OurApp.Core/ViewModels/: CollaboratorsViewModel.cs  CompanyProfileViewModel.cs  CreateEventViewModel.cs  EditCompanyProfileViewModel.cs  EditEventViewModel.cs  GameState.cs  OurEventsViewModel.cs  PastEventsViewModel.cs  PaymentViewModel.cs
SearchAndBook/: SearchAndBook.sln
SearchAndBook/SearchAndBook/: App.xaml.cs  SearchAndBook.csproj
SearchAndBook/SearchAndBook.Tests/: SearchAndBook.Tests.csproj
(+167 files in other folders)
